;THIS FILE HAS BEEN GENERATE BY MR.HOLMES INSTALLER
;CHANGE THESE VALUE IF YOU WANT TO UPDATE YOUR SETTINGS FROM HERE
;BUT DO NOT CHANGE THE PARAMETERS NAME

[Smtp]
status = Enabled
email = john.wesley.redhat@gmail.com
password = apl294mnbz123
destination = RedHatCEH@rh.iz
server= smtp.gmail.com
port= 465

[Settings]
password = apl294mnbz123
api_key = None
proxy_list = Proxies/Proxy_list.txt
show_logs = True
database= False
language= english
path = /home/kali/Desktop
